<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@id/iconImageView"
        android:text="Medium Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/shareBtn"
        android:text="Share"
        android:textAllCaps="false"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/extractBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/extractBtn"
        android:layout_marginRight="10dp"
        android:text="Extract"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>